<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
    A cause de la specificité des sélecteurs CSS
    La bonne pratique consiste à commencer par des choses très génériques
    (* en premier, puis html, puis body, puis les éléments)
    Et ensuite les choses plus spécifiques (les classes associé à des objets/composant graphiques)
    */
    * {
      box-sizing: border-box;
    }

    html {

    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
    }

    h1 {

    }

    a {
      color: powderblue;
    }

    div {

    }

    .registration-form {
      background-color: #F2F1F1;
      width: 350px;
      padding: 6px;
    }

    .registration-form h2 {
      font-size: 1rem;
      margin-top: 0;
      margin-bottom: 0.3rem;
    }

    .form-group {
      margin-bottom: 1em;
    }

    .form-group:last-child {
      margin-bottom: 0em;
    }

    input, select {
      width: 100%;
    }

    input[name="prenom"], input[name="nom"] {
      width: 49%;
    }

    [name|="birthday"] {
      width: 32%;
    }
  </style>
</head>
<body>
  <form class="registration-form" action="/inscription" method="post">
    <div class="form-group">
      <h2>Nom</h2>
      <div class="form-inputs">
        <input type="text" name="prenom" placeholder="Prénom">
        <input type="text" name="nom" placeholder="Nom">
      </div>
    </div>
    <div class="form-group">
      <h2>Choisissez votre nom d'utilisateur</h2>
      <div class="form-inputs">
        <input type="text" name="username" placeholder="@gmail.com">
      </div>
      <a class="form-link" href="#">
        Je préfère utiliser mon adresse e-mail actuelle
      </a>
    </div>
    <div class="form-group">
      <h2>Créer un mot de passe</h2>
      <div class="form-inputs">
        <input type="password" name="password">
      </div>
    </div>
    <div class="form-group">
      <h2>Confirmez votre mot de passe</h2>
      <div class="form-inputs">
        <input type="password" name="password-confirmation">
      </div>
    </div>
    <div class="form-group">
      <h2>Date de naissance</h2>
      <div class="form-inputs">
        <input type="text" name="birthday-day" placeholder="Jour">
        <select name="birthday-month">
          <option disabled selected>Mois</option>
          <option value="01">Janvier</option>
          <option value="02">Février</option>
          <option value="03">Mars</option>
        </select>
        <input type="text" name="birthday-year" placeholder="Année">
      </div>
    </div>
    <div class="form-group">
      <h2>Sexe</h2>
      <div class="form-inputs">
        <select name="sexe">
          <option disabled selected>Je suis</option>
          <option>Homme</option>
          <option>Femme</option>
        </select>
      </div>
    </div>
  </form>
</body>
</html>
