<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
      }

      .container {
        width: 1000px;
        margin: 0 auto;
      }

      header {
        background-color: dodgerblue;
        padding: 10px;
        height: 100px;
        position: relative;
      }

      header h1 {
        margin: 0;
        color: white;
      }

      .menu-login {
        background-color: green;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
      }

      .menu-login a {
        color: white;
        text-decoration: none;
      }

      .menu-login a:not(:last-child)::after {
        content: ' / ';
      }

      .container-aside-main {
        display: flex;
        /* flex-wrap: wrap; */
      }

      aside {
        background-color: gold;
        width: 30%;
      }

      .menu-left a {
        background-color: orange;
        display: block;
        padding: 10px 0;
        text-align: center;
        margin: 10px 0;
        color: white;
        text-decoration: none;
        /* transition-property: background-color;
        transition-duration: 1500ms;
        transition-timing-function: ease; */
        transition: background-color 400ms ease;
      }

      .menu-left a:hover {
        background-color: red;
      }

      main {
        width: 70%;
        padding-left: 10px;
      }

      .menu-breadcrumb ul {
        margin: 10px 0;
        padding: 0;
        list-style-type: none;
      }

      .menu-breadcrumb li {
        display: inline;
      }

      .menu-breadcrumb li+li::before {
        content: ' > ';
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .gallery__img {
        background-color: orange;
        /* display: inline-block; */
        width: 31%;
        /* width: calc(33.33%-(3*10px)/2); */
        /* flex: 1; */
        height: 100px;
        /* margin-bottom: 4px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Titre</h1>
        <nav class="menu-login">
          <a href="#">Login</a>
          <a href="#">Register</a>
        </nav>
      </header>
      <div class="container-aside-main">
        <aside>
          <nav class="menu-left">
            <a href="#">Lien 1</a>
            <a href="#">Lien 2</a>
            <a href="#">Lien 3</a>
          </nav>
        </aside>
        <main>
          <nav class="menu-breadcrumb">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Catégorie</a></li>
              <li><a href="#">Produit</a></li>
            </ul>
          </nav>
          <div class="gallery">
            <div class="gallery__img">img</div>
            <div class="gallery__img">img</div>
            <div class="gallery__img">img</div>
            <div class="gallery__img">img</div>
            <div class="gallery__img">img</div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
