<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes myAnim {
      0% {
        transform: translateX(0);
      }
      /* 50% {
        transform: translateY(100px);
      } */
      100% {
        transform: translateX(50px);
      }
    }

    div {
      background-color: yellow;
      width: 100px;
      height: 100px;
    }

    .transition {
      transition: transform 1s ease;
    }

    .transition:hover {
      transform: translateX(50px);
    }

    .animation {
      animation-name: myAnim;
      animation-duration: 400ms;
      animation-timing-function: ease;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <div class="transition">transition</div>
  <div class="animation">animation</div>
</body>
</html>
