<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --large-viewport-width: 1000px;
        --medium-viewport-width: 800px;
        --small-viewport-width: 600px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
      }

      .container {
        min-height: 100vh;
        width: var(--large-viewport-width, 1000px);
        margin: 0 auto;
        display: grid;
        grid-template-rows: 100px 1fr;
        grid-template-columns: 200px 1fr;

        grid-template-areas: "h h"
                             "a m";
      }

      header {
        grid-area: h;
        background-color: dodgerblue;
        padding: 10px;
        position: relative;
      }

      header h1 {
        margin: 0;
        color: white;
      }

      .menu-login {
        background-color: green;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
      }

      .menu-login a {
        color: white;
        text-decoration: none;
      }

      .menu-login a:not(:last-child)::after {
        content: " / ";
      }

      aside {
        grid-area: a;
        background-color: gold;
      }

      .menu-left a {
        background-color: orange;
        display: block;
        padding: 10px 0;
        text-align: center;
        margin: 10px 0;
        color: white;
        text-decoration: none;
        /* transition-property: background-color;
        transition-duration: 1500ms;
        transition-timing-function: ease; */
        transition: background-color 400ms ease;
      }

      .menu-left a:hover {
        background-color: red;
      }

      main {
        grid-area: m;
        padding-left: 10px;
      }

      .menu-breadcrumb ul {
        margin: 10px 0;
        padding: 0;
        list-style-type: none;
      }

      .menu-breadcrumb li {
        display: inline;
      }

      .menu-breadcrumb li + li::before {
        content: " > ";
      }

      .gallery {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
      }

      .gallery__img {
        background-color: orange;
      }

      @media (max-width: var(--large-viewport-width, 1000px)) {
        .container {
          width: var(--medium-viewport-width, 1000px);
        }
        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: var(--medium-viewport-width, 1000px)) {
        .container {
          width: 100%;
          grid-template-rows: 100px 1fr max-content;
          grid-template-columns: 1fr;

          grid-template-areas: "h"
                               "m"
                               "a";
        }
      }
    </style>
  </head>
  <body>
    <!--
      Exercice A :
      - tranformer le .container en display: grid
      - supprimer la balise <div class="container-aside-main">
      - retirer width sur main et aside, retirer height sur header
      - "dessiner" une grille dont la première ligne fait 100px de haut
      et la seconde auto
      et dont la 1ère colonne fait 200px et la 2e col le reste

      Exercice B :
      Transformer la gallery en display: grid avec
      grid-template-columns et grid-auto-rows (nombre automatique de ligne)
      https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-rows

      Exercice C :
      Ajouter les règles @media suivante :
      - si le viewport fait moins de 1000px :
      .container width: 800px et 2 colonnes dans la gallerie (au lieu de 3)
      - si le viewport fait moins de 600px
      .container width: 100% et le conteneur ne contient plus qu'une colonne
      et 3 ligne avec le aside en dernier, dans cet ordre (sans toucher au HTML) :
      header
      main
      aside
    -->
    <div class="container">
      <header>
        <h1>Titre</h1>
        <nav class="menu-login">
          <a href="#">Login</a>
          <a href="#">Register</a>
        </nav>
      </header>
      <aside>
        <nav class="menu-left">
          <a href="#">Lien 1</a>
          <a href="#">Lien 2</a>
          <a href="#">Lien 3</a>
        </nav>
      </aside>
      <main>
        <nav class="menu-breadcrumb">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Catégorie</a></li>
            <li><a href="#">Produit</a></li>
          </ul>
        </nav>
        <div class="gallery">
          <div class="gallery__img">img</div>
          <div class="gallery__img">img</div>
          <div class="gallery__img">img</div>
          <div class="gallery__img">img</div>
          <div class="gallery__img">img</div>
        </div>
      </main>
    </div>
  </body>
</html>
