<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-color: yellow;
    }

    #box1 {
      width: 200px;
      height: 50px;

      border-left-style: solid;
      border-left-width: 10px;
      padding-top: 20px;
      margin-bottom: 30px;
    }

    #box2 {
      width: 50%;
      padding: 20px;
    }
    section {
      border: 0.1px solid transparent;
      /* padding-top: 19px; */
      background-color: lightblue;
    }

    section h1 {
      /* margin: 0; */
    }

    #paragraph {
      background-color: chartreuse;
      height: 40px;
      overflow: auto;
      box-shadow: 3px 10px 5px black;
    }
  </style>
</head>
<body>
  <div id="box1">
    Box 1
  </div>
  <div id="box2">
    Box 2
  </div>
  <section>
    <h1>Titre 1</h1>
    <h2>Titre 2</h2>
    <p>
      Paragraph 1
    </p>
    <p>
      Paragraph 2
    </p>
    <p></p>
  </section>
  <p id="paragraph">
    <a href="#">Lorem ipsum</a>
dolor sit amet consectetur adipisicing elit. Suscipit, natus accusantium aperiam dolorem vitae tenetur nihil obcaecati necessitatibus quo quae aut sint sapiente iusto consequatur ipsam possimus, itaque ducimus! Cupiditate.</p>
</body>
</html>
